-- seems to count the non-primes between 106500 and 123500 in steps of 17
set b 65                 -- b = 65
set c b                  -- c = 65 (a = 1)
jnz a 2
jnz 1 5
mul b 100                -- b = 106500
sub b -100000            
set c b                  -- 
sub c -17000             -- c = b + 17000 = 123500
set f 1                  -- start: f = 1
set d 2                  -- d = 2
set e 2                  -- loop:  e = 2
set g d                  -- loop0:
mul g e                  -- 
sub g b                  -- 
jnz g 2                  -- 
set f 0                  -- if b is not prime then f = 0
sub e -1                 -- e++
set g e                  -- 
sub g b                  -- 
jnz g -8                 -- if e != b goto loop0
sub d -1                 -- d++
set g d                  -- 
sub g b                  -- 
jnz g -13                -- if d != b goto loop
jnz f 2                  -- if f == 0 then h--
sub h -1                 -- 
set g b                  -- 
sub g c                  -- 
jnz g 2                  -- if b != c goto loop3
jnz 1 3                  -- HALT
sub b -17                -- loop3: b += 17
jnz 1 -23                -- goto start
